{
  "pages": [
    "pages/home/home",
    "pages/manage/manage",
    "pages/mine/mine",
    "pages/mine-info/mine-info",
    "pages/company-mien/company-mien",
    "pages/welfare/welfare",
    "pages/my-asset/my-asset",
    "pages/deal-record/deal-record",
    "pages/check-no/check-no",
    "pages/job-details/job-details",
    "pages/update-job/update-job",
    "pages/issue-compete/issue-compete",
    "pages/compete-details/compete-details",
    "pages/interview-invite/interview-invite"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-area": "@vant/weapp/area/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-search": "@vant/weapp/search/index"
  },
  "tabBar": {
    "selectedColor": "#FD8952",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "人才快招",
        "iconPath": "/assets/images/home.png",
        "selectedIconPath": "/assets/images/home-active.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "职位管理",
        "iconPath": "/assets/images/manage.png",
        "selectedIconPath": "/assets/images/manage-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "职位管理",
        "iconPath": "/assets/images/mine.png",
        "selectedIconPath": "/assets/images/mine-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}